# OpenRealEstate.NET.Core

./: .editorconfig  OpenRealEstate.Core.sln  OpenRealEstate.Core.sln.DotSettings  OpenRealEstate.Net.Core.sln  README.md  appveyor.yml  global.json
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/OpenRealEstate.Core/: Address.cs  Agent.cs  AuctionOutcome.cs  AuctionResultType.cs  AuthorityType.cs  Depth.cs  Features.cs  IAuctionOutcome.cs  ISaleDetails.cs  LandDetails.cs  Listing.cs  OpenRealEstate.Core.csproj  SalePricing.cs  Side.cs  StateReplacementType.cs  UnitOfMeasure.cs
src/OpenRealEstate.Core/Extensions/: SideExtensions.cs  StringBuilderExtensions.cs
src/OpenRealEstate.Core/Helpers/: TimeZoneInfoHelper.cs
src/OpenRealEstate.Core/Land/: LandListing.cs
src/OpenRealEstate.Core/Rental/: RentalListing.cs  RentalPricing.cs
src/OpenRealEstate.Core/Residential/: ResidentialListing.cs
src/OpenRealEstate.Core/Rural/: RuralListing.cs
src/OpenRealEstate.NET.Core/: Address.cs  Agent.cs  AggregateRoot.cs  BuildingDetails.cs  CarParking.cs  Communication.cs  CommunicationType.cs  Depth.cs  Features.cs  IAuctionOn.cs  IBuildingDetails.cs  IPropertyType.cs  ISalePricing.cs  Inspection.cs  LandDetails.cs  Listing.cs  Media.cs  OpenRealEstate.NET.Core.csproj  PropertyType.cs  SalePricing.cs  StateReplacementType.cs  StatusType.cs  UnitOfMeasure.cs
src/OpenRealEstate.NET.Core/Extensions/: StringBuilderExtensions.cs
src/OpenRealEstate.NET.Core/Filters/: AggregateRootFilters.cs
src/OpenRealEstate.NET.Core/Land/: CategoryType.cs  LandEstate.cs  LandListing.cs
src/OpenRealEstate.NET.Core/Rental/: PaymentFrequencyType.cs  RentalListing.cs  RentalPricing.cs
src/OpenRealEstate.NET.Core/Residential/: ResidentialListing.cs
src/OpenRealEstate.NET.Core/Rural/: CategoryType.cs  RuralFeatures.cs  RuralListing.cs
tests/OpenRealEstate.Core.Tests/: FakeData.cs  GlobalUsings.cs  OpenRealEstate.Core.Tests.csproj
tests/OpenRealEstate.Core.Tests/Address/: ToFormattedAddressTests.cs  ToLongStateStringTests.cs  ToShortStateStringTests.cs  ToStringTests.cs
tests/OpenRealEstate.Core.Tests/ExtensionTests/: BaseSideTests.cs  FrontageTests.cs  LeftTests.cs  RearTests.cs  RightTests.cs
tests/OpenRealEstate.Core.Tests/Helpers/: TimeZoneInfoHelperTests.cs
tests/OpenRealEstate.NET.Core.Tests/: OpenRealEstate.NET.Core.Tests.csproj
tests/OpenRealEstate.NET.Core.Tests/Address/: ToFormattedAddressTests.cs
